EXPO_TUNNEL_SUBDOMAIN=ufo-abduction
EXPO_PACKAGER_HOSTNAME=https://ufo-abduction.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://ufo-abduction.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache